spring.application.name=celcom-ai-agent-tools-user-management
server.port = 9090

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://172.18.0.200:30016/chatdb
spring.datasource.username=chatapp
spring.datasource.password=Celcom123#


